## Localization
d-i debian-installer/locale string en_US
d-i keyboard-configuration/xkb-keymap select US

## Hardware clock is UTC, timezone is US/Eastern, use ntp to set clock
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true
d-i time/zone string US/Eastern
d-i clock-setup/ntp-server string 1.us.pool.ntp.org

## Automatically select network interface
d-i netcfg/choose_interface select auto

## Set host and domain
d-i netcfg/get_hostname string debian-pxe
d-i netcfg/get_domain string local

## Disable WEP dialogue
d-i netcfg/wireless_wep string

## Choose, if you want to scan additional installation media
d-i apt-setup/cdrom/set-first boolean false

## Setup APT repositories
d-i apt-setup/use_mirror boolean true
d-i apt-setup/main boolean true
#d-i apt-setup/universe boolean true
#d-i apt-setup/multiverse boolean true
d-i apt-setup/security boolean true
#d-i apt-setup/partner boolean true
#d-i apt-setup/extras boolean true
#d-i apt-setup/restricted boolean true
#d-i apt-setup/non-free boolean true
#d-i apt-setup/contrib boolean true
#d-i apt-setup/backports boolean true

# use http.us.debian.org as mirror with no proxy
d-i mirror/country string manual
d-i mirror/http/directory string /debian
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/proxy string

## Set root password
d-i passwd/root-login boolean true
d-i passwd/root-password password p4ssw0rd
d-i passwd/root-password-again password p4ssw0rd

## To allow root login with password, this is for 'Packer Build as Root'
d-i preseed/late_command string \
    in-target sed -i 's/#PermitRootLogin.*/PermitRootLogin yes/g' /etc/ssh/sshd_config

## User account setup.
d-i passwd/make-user boolean false
#d-i user-setup/allow-password-weak boolean true
#d-i user-setup/encrypt-home boolean false
#d-i passwd/user-fullname string default
#d-i passwd/username string default
#d-i passwd/user-uid string 1000
#d-i passwd/user-password password p4ssw0rd
#d-i passwd/user-password-again password p4ssw0rd

## Use lvm partitioning
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-basicfilesystems/no_swap boolean false

## Make lvm the max size
d-i partman-auto-lvm/guided_size string max
d-i partman-auto-lvm/new_vg_name string vGroup.01

## Use the following partition scheme on /dev/vda (CHANGED FOR PROXMOX/QEMU)
d-i partman-auto/disk string /dev/vda
d-i partman-auto/choose_recipe select boot-lvm

# --- PARTITION MAPPING ---
#          /boot = Primary   > ext2   -- 1GB
#              / = vGroup.01 > lgv.00 -- 2GB
#          /data = vGroup.01 > lgv.01 -- 2GB
#          /home = vGroup.01 > lgv.02 -- 2GB
#           /opt = vGroup.01 > lgv.03 -- 2GB
#           /tmp = vGroup.01 > lgv.04 -- 2GB
#           /usr = vGroup.01 > lgv.05 -- 4GB
#     /usr/local = vGroup.01 > lgv.06 -- 2GB
#           /var = vGroup.01 > lgv.07 -- 2GB
#       /var/log = vGroup.01 > lgv.08 -- 2GB
# /var/log/audit = vGroup.01 > lgv.09 -- 2GB
#           swap = vGroup.01 > lgv.10 -- 2GB
# 
d-i partman-auto/expert_recipe string               \
    boot-lvm ::                                     \
#------------------ non-UEFI ------------------------\
        512 512 512 free                            \
            method{ biosgrub }                      \
            device{ /dev/vda1 }                     \
        .                                           \
#-------------------- BOOT  ------------------------\
        1024 1024 1024 ext2                         \
            $primary{ } $bootable{ }                \
            device{ /dev/vda2 }                     \
            method{ format } format{ }              \
            use_filesystem{ } filesystem{ ext2 }    \
            label{ boot }                           \
            mountpoint{ /boot }                     \
        .                                           \
#----------------- LVM SCHEMA ----------------------\
        2048 2048 2048 ext4                         \
            $lvmok{ }                               \
            lv_name{ lgv.00 } in_vg { vGroup.01 }   \
            $primary{ }                             \
            method{ format } format{ }              \
            use_filesystem{ } filesystem{ ext4 }    \
            label{ root }                           \
            mountpoint{ / }                         \
        .                                           \
        2048 2048 2048 ext4                         \
            $lvmok{ }                               \
            lv_name{ lgv.01 } in_vg { vGroup.01 }   \
            $primary{ }                             \
            method{ format } format{ }              \
            use_filesystem{ } filesystem{ ext4 }    \
            label{ /data }                          \
            mountpoint{ /data }                     \
        .                                           \
        2048 2048 2048 ext4                         \
            $lvmok{ }                               \
            lv_name{ lgv.02 } in_vg { vGroup.01 }   \
            $primary{ }                             \
            method{ format } format{ }              \
            use_filesystem{ } filesystem{ ext4 }    \
            label{ /home }                          \
            mountpoint{ /home }                     \
        .                                           \
        2048 2048 2048 ext4                         \
            $lvmok{ }                               \
            lv_name{ lgv.03 } in_vg { vGroup.01 }   \
            $primary{ }                             \
            method{ format } format{ }              \
            use_filesystem{ } filesystem{ ext4 }    \
            label{ /opt }                           \
            mountpoint{ /opt }                      \
        .                                           \
        2048 2048 2048 ext4                         \
            $lvmok{ }                               \
            lv_name{ lgv.04 } in_vg { vGroup.01 }   \
            $primary{ }                             \
            method{ format } format{ }              \
            use_filesystem{ } filesystem{ ext4 }    \
            label{ /tmp }                           \
            mountpoint{ /tmp }                      \
        .                                           \
        4096 4096 4096 ext4                         \
            $lvmok{ }                               \
            lv_name{ lgv.05 } in_vg { vGroup.01 }   \
            $primary{ }                             \
            method{ format } format{ }              \
            use_filesystem{ } filesystem{ ext4 }    \
            label{ /usr }                           \
            mountpoint{ /usr }                      \
        .                                           \
        2048 2048 2048 ext4                         \
            $lvmok{ }                               \
            lv_name{ lgv.06 } in_vg { vGroup.01 }   \
            $primary{ }                             \
            method{ format } format{ }              \
            use_filesystem{ } filesystem{ ext4 }    \
            label{ /usr/local }                     \
            mountpoint{ /usr/local }                \
        .                                           \
        2048 2048 2048 ext4                         \
            $lvmok{ }                               \
            lv_name{ lgv.07 } in_vg { vGroup.01 }   \
            $primary{ }                             \
            method{ format } format{ }              \
            use_filesystem{ } filesystem{ ext4 }    \
            label{ /var }                           \
            mountpoint{ /var }                      \
        .                                           \
        2048 2048 2048 ext4                         \
            $lvmok{ }                               \
            lv_name{ lgv.08 } in_vg { vGroup.01 }   \
            $primary{ }                             \
            method{ format } format{ }              \
            use_filesystem{ } filesystem{ ext4 }    \
            label{ /var/log }                       \
            mountpoint{ /var/log }                  \
        .                                           \
        2048 2048 2048 ext4                         \
            $lvmok{ }                               \
            lv_name{ lgv.09 } in_vg { vGroup.01 }   \
            $primary{ }                             \
            method{ format } format{ }              \
            use_filesystem{ } filesystem{ ext4 }    \
            label{ /var/log/audit }                 \
            mountpoint{ /var/log/audit }            \
        .                                           \
        2048 2048 100% linux-swap                   \
            $lvmok{ }                               \
            lv_name{ lgv.10 } in_vg { vGroup.01 }   \
            $primary{ }                             \
            label{ swap }                           \
            method{ swap } format{ }                \
        .                                           \
        1 2048 -1 ext4                              \
            $lvmok{ }                               \
            lv_name{ lgv.99 } in_vg { vGroup.01 }   \
            $primary{ }                             \
            method{ format } format{ }              \
            use_filesystem{ } filesystem{ ext4 }    \
            mountpoint{ /tmp/bogus }                \
        .  

## Remove any RAID partitioning
d-i partman-md/device_remove_md boolean true

## Don't confirm anything
d-i partman-basicfilesystems/no_mount_point boolean false
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

## Naming schema for mount, default is UUID, Label try filesystem labels beforefalling back to UUIDs.
#d-i partman/mount_style select uuid
#d-i partman/mount_style select label
d-i partman/mount_style select traditional

## Pre-build command(s)
d-i preseed/early_command string sed -i \
  '/in-target/idiscover(){/sbin/discover|grep -v VirtualBox;}' \
  /usr/lib/pre-pkgsel.d/20install-hwpackages

## Install standard system
d-i base-installer/kernel/image string linux-generic
d-i base-installer/install-recommends boolean false
tasksel tasksel/first multiselect minimal, server

## Install base package(s)
d-i pkgsel/include string network-manager openssh-server \
    build-essential \
    curl \
    dkms \
    gcc  \
    htop \
    libreadline-dev \
    libssl-dev \
    libxt6 \
    libxmu6 \
    linux-headers-$(uname -r) \
    linux-source \
    make \
    module-assistant \
    perl \
    software-properties-common \
    zlib1g-dev

## Post-build command(s)
#d-i preseed/late_command string

## Language support selection
d-i pkgsel/install-language-support boolean false
d-i pkgsel/language-pack-patterns string none
d-i pkgsel/language-packs multiselect none 

## Upgrade all packages
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select none

## Disable popularity contest
popularity-contest popularity-contest/participate boolean false

## Force grub install to /dev/vda (CHANGED FOR PROXMOX/QEMU)
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string /dev/vda

## Don't wait for confirm, just reboot when finished
d-i finish-install/reboot_in_progress note
