### Locale and keyboard
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us

### Network configuration (DHCP)
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string localhost
d-i netcfg/get_domain string

### Timezone
d-i time/zone string UTC
d-i clock-setup/utc boolean true

### Mirror settings
d-i mirror/country string US
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### Account setup
d-i passwd/root-login boolean false
d-i passwd/user-fullname string debian
d-i passwd/username string debian
# Provide a SHA-512 hashed password (use mkpasswd -m sha-512) "test123"
d-i passwd/user-password-crypted password $6$NWBJEbapxj8vJvZX$jjo3R967WO963ITBv/da0xH8Ug4wvPUvE44QgPb9F4MwtnMlzOM2Kq2CIkL.4h28AWqRNLm5L6wv5FCXjaVu01

### Partitioning — standard (guided, use entire disk, no LVM)
## Declare UEFI 
d-i partman-efi/non_efi_system boolean true

## Enforce usage of GPT - a must have to use EFI!
d-i partman-basicfilesystems/choose_label string gpt
d-i partman-basicfilesystems/default_label string gpt
d-i partman-partitioning/choose_label string gpt
d-i partman-partitioning/default_label string gpt
d-i partman/choose_label string gpt
d-i partman/default_label string gpt

## Make lvm the max size
d-i partman-auto-lvm/guided_size string max
d-i partman-auto-lvm/new_vg_name string vGroup.01

## Use the following partition scheme on /dev/sda
d-i partman-auto/disk string /dev/sda
d-i partman-auto/choose_recipe select boot-lvm

# --- PARTITION MAPPING ---
#          /boot = Primary   > ext2   -- 1GB
#              / = vGroup.01 > lgv.00 -- 2GB
#          /data = vGroup.01 > lgv.01 -- 2GB
#          /home = vGroup.01 > lgv.02 -- 2GB
#           /opt = vGroup.01 > lgv.03 -- 2GB
#           /tmp = vGroup.01 > lgv.04 -- 2GB
#           /usr = vGroup.01 > lgv.05 -- 4GB
#     /usr/local = vGroup.01 > lgv.06 -- 2GB
#           /var = vGroup.01 > lgv.07 -- 2GB
#       /var/log = vGroup.01 > lgv.08 -- 2GB
# /var/log/audit = vGroup.01 > lgv.09 -- 2GB
#           swap = vGroup.01 > lgv.10 -- 2GB
# 
d-i partman-auto/expert_recipe string               \
    boot-lvm ::                                     \
#------------------ non-UEFI ------------------------\
#        512 512 512 free                            \
#            method{ biosgrub }                      \
#            device{ /dev/sda1 }                     \
#        .                                           \
#-------------------- UEFI --------------------------\
        512 512 512 fat32                           \
            $iflabel{ gpt }                         \
            $reusemethod{ }                         \
            method{ efi } format{ }                 \
            device{ /dev/sda1 }                     \
            use_filesystem{ } filesystem{ fat32 }   \
            label{ uefi }                           \
        .                                           \
#-------------------- BOOT  ------------------------\
        1024 1024 1024 ext2                         \
            $primary{ } $bootable{ }                \
            device{ /dev/sda2 }                     \
            method{ format } format{ }              \
            use_filesystem{ } filesystem{ ext2 }    \
            label{ boot }                           \
            mountpoint{ /boot }                     \
        .                                           \
#----------------- LVM SCHEMA ----------------------\
        2048 2048 2048 ext4                         \
            $lvmok{ }                               \
            lv_name{ lgv.00 } in_vg { vGroup.01 }   \
            $primary{ }                             \
            method{ format } format{ }              \
            use_filesystem{ } filesystem{ ext4 }    \
            label{ root }                           \
            mountpoint{ / }                         \
        .                                           \
        2048 2048 2048 ext4                         \
            $lvmok{ }                               \
            lv_name{ lgv.01 } in_vg { vGroup.01 }   \
            $primary{ }                             \
            method{ format } format{ }              \
            use_filesystem{ } filesystem{ ext4 }    \
            label{ /data }                          \
            mountpoint{ /data }                     \
        .                                           \
        2048 2048 2048 ext4                         \
            $lvmok{ }                               \
            lv_name{ lgv.02 } in_vg { vGroup.01 }   \
            $primary{ }                             \
            method{ format } format{ }              \
            use_filesystem{ } filesystem{ ext4 }    \
            label{ /home }                          \
            mountpoint{ /home }                     \
        .                                           \
        2048 2048 2048 ext4                         \
            $lvmok{ }                               \
            lv_name{ lgv.03 } in_vg { vGroup.01 }   \
            $primary{ }                             \
            method{ format } format{ }              \
            use_filesystem{ } filesystem{ ext4 }    \
            label{ /opt }                           \
            mountpoint{ /opt }                      \
        .                                           \
        2048 2048 2048 ext4                         \
            $lvmok{ }                               \
            lv_name{ lgv.04 } in_vg { vGroup.01 }   \
            $primary{ }                             \
            method{ format } format{ }              \
            use_filesystem{ } filesystem{ ext4 }    \
            label{ /tmp }                           \
            mountpoint{ /tmp }                      \
        .                                           \
        4096 4096 4096 ext4                         \
            $lvmok{ }                               \
            lv_name{ lgv.05 } in_vg { vGroup.01 }   \
            $primary{ }                             \
            method{ format } format{ }              \
            use_filesystem{ } filesystem{ ext4 }    \
            label{ /usr }                           \
            mountpoint{ /usr }                      \
        .                                           \
        2048 2048 2048 ext4                         \
            $lvmok{ }                               \
            lv_name{ lgv.06 } in_vg { vGroup.01 }   \
            $primary{ }                             \
            method{ format } format{ }              \
            use_filesystem{ } filesystem{ ext4 }    \
            label{ /usr/local }                     \
            mountpoint{ /usr/local }                \
        .                                           \
        2048 2048 2048 ext4                         \
            $lvmok{ }                               \
            lv_name{ lgv.07 } in_vg { vGroup.01 }   \
            $primary{ }                             \
            method{ format } format{ }              \
            use_filesystem{ } filesystem{ ext4 }    \
            label{ /var }                           \
            mountpoint{ /var }                      \
        .                                           \
        2048 2048 2048 ext4                         \
            $lvmok{ }                               \
            lv_name{ lgv.08 } in_vg { vGroup.01 }   \
            $primary{ }                             \
            method{ format } format{ }              \
            use_filesystem{ } filesystem{ ext4 }    \
            label{ /var/log }                       \
            mountpoint{ /var/log }                  \
        .                                           \
        2048 2048 2048 ext4                         \
            $lvmok{ }                               \
            lv_name{ lgv.09 } in_vg { vGroup.01 }   \
            $primary{ }                             \
            method{ format } format{ }              \
            use_filesystem{ } filesystem{ ext4 }    \
            label{ /var/log/audit }                 \
            mountpoint{ /var/log/audit }            \
        .                                           \
        2048 2048 100% linux-swap                   \
            $lvmok{ }                               \
            lv_name{ lgv.10 } in_vg { vGroup.01 }   \
            $primary{ }                             \
            label{ swap }                           \
            method{ swap } format{ }                \
        .                                           \
        1 2048 -1 ext4                              \
            $lvmok{ }                               \
            lv_name{ lgv.99 } in_vg { vGroup.01 }   \
            $primary{ }                             \
            method{ format } format{ }              \
            use_filesystem{ } filesystem{ ext4 }    \
            mountpoint{ }                           \
        .

# Automatically remove existing LVM/MD/partitions
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_write_new_label boolean true

d-i partman-auto/method string lvm
d-i partman-auto/choose_recipe select boot-lvm

# BIOS (MBR)
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string /dev/sda

### Package selection
tasksel tasksel/first multiselect standard
d-i pkgsel/include string openssh-server
d-i pkgsel/upgrade select safe-upgrade
popularity-contest popularity-contest/participate boolean false

### Boot loader
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean false
d-i grub-installer/bootdev string /dev/sda

### Finish up
d-i debian-installer/exit/reboot boolean true
d-i finish-install/reboot_in_progress note

# Late Command
d-i preseed/late_command string \
    echo "debian ALL=(ALL:ALL) NOPASSWD:ALL" > /target/etc/sudoers.d/admin; \
    in-target chmod 0440 /etc/sudoers.d/admin
